1::Apollo1::Heart care
2::Apollo2::Kidney care
3::Apollo3::liver care
4::Apollo4::eye care
5::Apollo5::nose care
6::Apollo6::ent care
7::Apollo7::cancer care
8::Apollo8::liver care
9::Apollo9::children care
10::Apollo10::neurology care
11::Vijaya1::Heart care
12::Vijaya2::Kidney care
13::Vijaya3::liver care
14::Vijaya4::eye care
15::Vijaya5::nose care
16::Vijaya6::ent care
17::Vijaya7::cancer care
18::Vijaya8::liver care
19::Vijaya9::children care
20::Vijaya10::neurology care
21::Saint lukes1::Heart care
22::Saint lukes2::Kidney care
23::Saint lukes3::liver care
24::Saint lukes4::eye care
25::Saint lukes5::nose care
26::Saint lukes6::ent care
27::Saint lukes7::cancer care
28::Saint lukes8::liver care
29::Saint lukes9::children care
30::Saint lukes10::neurology care
31::Yashoda1::Heart care
32::Yashoda2::Kidney care
33::Yashoda3::liver care
34::Yashoda4::eye care
35::Yashoda5::nose care
36::Yashoda6::ent care
37::Yashoda7::cancer care
38::Yashoda8::liver care
39::Yashoda9::children care
40::Yashoda10::neurology care
41::care1::Heart care
42::care2::Kidney care
43::care3::liver care
44::care4::eye care
45::care5::nose care
46::care6::ent care
47::care7::cancer care
48::care8::liver care
49::care9::children care
50::care10::neurology care
61::Medical Center of Arlington1::Heart care
62::Medical Center of Arlington2::Kidney care
63::Medical Center of Arlington3::liver care
64::Medical Center of Arlington4::eye care
65::Medical Center of Arlington5::nose care
66::Medical Center of Arlington6::ent care
67::Medical Center of Arlington7::cancer care
68::Medical Center of Arlington8::liver care
69::Medical Center of Arlington9::children care
70::Medical Center of Arlington10::neurology care
81::THR Cleburne1::Heart care
82::THR Cleburne2::Kidney care
83::THR Cleburne3::liver care
84::THR Cleburne4::eye care
85::THR Cleburne5::nose care
86::THR Cleburne6::ent care
87::THR Cleburne7::cancer care
88::THR Cleburne8::liver care
89::THR Cleburne9::children care
90::THR Cleburne10::neurology care
91::Texoma Medical Center1::Heart care
92::Texoma Medical Center2::Kidney care
93::Texoma Medical Center3::liver care
94::Texoma Medical Center4::eye care
95::Texoma Medical Center5::nose care
96::Texoma Medical Center6::ent care
97::Texoma Medical Center7::cancer care
98::Texoma Medical Center8::liver care
99::Texoma Medical Center9::children care
100::Texoma Medical Center10::neurology care